<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-09-08 11:16:27 by Eclipse SUMO sumo Version 1.10.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/juan/Documentos/Tfm/Codigo/d11.net.xml"/>
        <route-files value="/home/juan/Documentos/Tfm/routes.rou.xml"/>
    </input>

    <output>
        <tripinfo-output value="tripinfo.xml"/>
    </output>

    <traci_server>
        <remote-port value="48093"/>
    </traci_server>

</configuration>
-->

<tripinfos xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/tripinfo_file.xsd">     <tripinfo id="119" depart="39.00" departLane="gneE121_0" departPos="5.10" departSpeed="0.00" departDelay="9.25" arrival="56.00" arrivalLane="gneE121_0" arrivalPos="113.44" arrivalSpeed="9.79" duration="17.00" routeLength="108.34" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="9.65" rerouteNo="0" devices="tripinfo_119" vType="DEFAULT_VEHTYPE" speedFactor="1.07" vaporized=""/>
    <tripinfo id="52" depart="13.00" departLane="-gneE61_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="58.00" arrivalLane="gneE133_0" arrivalPos="130.92" arrivalSpeed="13.19" duration="45.00" routeLength="525.87" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="7.00" rerouteNo="0" devices="tripinfo_52" vType="DEFAULT_VEHTYPE" speedFactor="1.02" vaporized=""/>
    <tripinfo id="115" depart="29.00" departLane="-gneE114_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="59.00" arrivalLane="-gneE45_1" arrivalPos="71.47" arrivalSpeed="11.79" duration="30.00" routeLength="312.32" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="4.61" rerouteNo="0" devices="tripinfo_115" vType="DEFAULT_VEHTYPE" speedFactor="0.92" vaporized=""/>
    <tripinfo id="130" depart="33.00" departLane="gneE80_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="62.00" arrivalLane="gneE80_0" arrivalPos="351.76" arrivalSpeed="13.91" duration="29.00" routeLength="346.66" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="4.36" rerouteNo="0" devices="tripinfo_130" vType="DEFAULT_VEHTYPE" speedFactor="1.03" vaporized=""/>
    <tripinfo id="214" depart="54.00" departLane="gneE59_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="72.00" arrivalLane="gneE60_0" arrivalPos="88.80" arrivalSpeed="11.28" duration="18.00" routeLength="160.33" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="3.18" rerouteNo="0" devices="tripinfo_214" vType="DEFAULT_VEHTYPE" speedFactor="0.83" vaporized=""/>
    <tripinfo id="1" depart="1.00" departLane="-gneE63_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="85.00" arrivalLane="-gneE51_0" arrivalPos="270.42" arrivalSpeed="11.76" duration="84.00" routeLength="958.50" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="9.04" rerouteNo="0" devices="tripinfo_1" vType="DEFAULT_VEHTYPE" speedFactor="0.94" vaporized=""/>
    <tripinfo id="39" depart="10.00" departLane="-gneE61_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="90.00" arrivalLane="-gneE54_0" arrivalPos="189.60" arrivalSpeed="11.79" duration="80.00" routeLength="790.83" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="14.63" rerouteNo="0" devices="tripinfo_39" vType="DEFAULT_VEHTYPE" speedFactor="0.90" vaporized=""/>
    <tripinfo id="127" depart="32.00" departLane="gneE99_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="95.00" arrivalLane="gneE99_0" arrivalPos="476.00" arrivalSpeed="7.19" duration="63.00" routeLength="470.90" waitingTime="12.00" waitingCount="1" stopTime="0.00" timeLoss="21.70" rerouteNo="0" devices="tripinfo_127" vType="DEFAULT_VEHTYPE" speedFactor="0.82" vaporized=""/>
    <tripinfo id="226" depart="57.00" departLane="gneE104_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="97.00" arrivalLane="-gneE56_1" arrivalPos="182.40" arrivalSpeed="16.45" duration="40.00" routeLength="477.12" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="10.84" rerouteNo="0" devices="tripinfo_226" vType="DEFAULT_VEHTYPE" speedFactor="1.24" vaporized=""/>
    <tripinfo id="313" depart="79.00" departLane="-gneE50_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="100.00" arrivalLane="-gneE50_0" arrivalPos="254.73" arrivalSpeed="14.03" duration="21.00" routeLength="249.63" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="3.84" rerouteNo="0" devices="tripinfo_313" vType="DEFAULT_VEHTYPE" speedFactor="1.07" vaporized=""/>
    <tripinfo id="13" depart="4.00" departLane="-gneE116_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="101.00" arrivalLane="-gneE115_0" arrivalPos="115.32" arrivalSpeed="12.05" duration="97.00" routeLength="396.65" waitingTime="51.00" waitingCount="2" stopTime="0.00" timeLoss="71.02" rerouteNo="0" devices="tripinfo_13" vType="DEFAULT_VEHTYPE" speedFactor="1.12" vaporized=""/>
    <tripinfo id="190" depart="48.00" departLane="gneE55_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="101.00" arrivalLane="-gneE62_0" arrivalPos="92.80" arrivalSpeed="12.10" duration="53.00" routeLength="375.93" waitingTime="11.00" waitingCount="1" stopTime="0.00" timeLoss="22.43" rerouteNo="0" devices="tripinfo_190" vType="DEFAULT_VEHTYPE" speedFactor="0.90" vaporized=""/>
    <tripinfo id="317" depart="81.00" departLane="-gneE51_0" departPos="5.10" departSpeed="0.00" departDelay="1.75" arrival="105.00" arrivalLane="-gneE51_0" arrivalPos="270.42" arrivalSpeed="13.30" duration="24.00" routeLength="265.32" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="4.16" rerouteNo="0" devices="tripinfo_317" vType="DEFAULT_VEHTYPE" speedFactor="0.98" vaporized=""/>
    <tripinfo id="24" depart="6.00" departLane="gneE133_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="106.00" arrivalLane="-gneE79_0" arrivalPos="194.41" arrivalSpeed="10.40" duration="100.00" routeLength="864.85" waitingTime="9.00" waitingCount="1" stopTime="0.00" timeLoss="22.38" rerouteNo="0" devices="tripinfo_24" vType="DEFAULT_VEHTYPE" speedFactor="0.83" vaporized=""/>
    <tripinfo id="324" depart="81.00" departLane="gneE102_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="106.00" arrivalLane="-gneE90_0" arrivalPos="170.15" arrivalSpeed="12.37" duration="25.00" routeLength="275.45" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="3.27" rerouteNo="0" devices="tripinfo_324" vType="DEFAULT_VEHTYPE" speedFactor="0.94" vaporized=""/>
    <tripinfo id="166" depart="42.00" departLane="gneE64_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="107.00" arrivalLane="-gneE118_0" arrivalPos="82.42" arrivalSpeed="11.29" duration="65.00" routeLength="770.05" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="8.54" rerouteNo="0" devices="tripinfo_166" vType="DEFAULT_VEHTYPE" speedFactor="1.00" vaporized=""/>
    <tripinfo id="223" depart="56.00" departLane="gneE55_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="110.00" arrivalLane="gneE104_0" arrivalPos="186.40" arrivalSpeed="14.70" duration="54.00" routeLength="471.98" waitingTime="5.00" waitingCount="1" stopTime="0.00" timeLoss="20.20" rerouteNo="0" devices="tripinfo_223" vType="DEFAULT_VEHTYPE" speedFactor="1.06" vaporized=""/>
    <tripinfo id="355" depart="90.00" departLane="gneE50_0" departPos="5.10" departSpeed="0.00" departDelay="1.25" arrival="112.00" arrivalLane="gneE50_0" arrivalPos="254.73" arrivalSpeed="13.28" duration="22.00" routeLength="249.63" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="3.95" rerouteNo="0" devices="tripinfo_355" vType="DEFAULT_VEHTYPE" speedFactor="1.03" vaporized=""/>
    <tripinfo id="21" depart="6.00" departLane="-gneE56_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="117.00" arrivalLane="-gneE60_1" arrivalPos="88.80" arrivalSpeed="7.39" duration="111.00" routeLength="581.79" waitingTime="50.00" waitingCount="1" stopTime="0.00" timeLoss="68.60" rerouteNo="0" devices="tripinfo_21" vType="DEFAULT_VEHTYPE" speedFactor="1.01" vaporized=""/>
    <tripinfo id="80" depart="20.00" departLane="-gneE113_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="123.00" arrivalLane="gneE122_0" arrivalPos="276.08" arrivalSpeed="13.16" duration="103.00" routeLength="869.09" waitingTime="14.00" waitingCount="2" stopTime="0.00" timeLoss="40.33" rerouteNo="0" devices="tripinfo_80" vType="DEFAULT_VEHTYPE" speedFactor="1.03" vaporized=""/>
    <tripinfo id="82" depart="21.00" departLane="gneE77_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="123.00" arrivalLane="-gneE112_0" arrivalPos="79.20" arrivalSpeed="13.99" duration="102.00" routeLength="663.81" waitingTime="43.00" waitingCount="1" stopTime="0.00" timeLoss="53.67" rerouteNo="0" devices="tripinfo_82" vType="DEFAULT_VEHTYPE" speedFactor="1.02" vaporized=""/>
    <tripinfo id="41" depart="11.00" departLane="gneE120_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="125.00" arrivalLane="gneE83_0" arrivalPos="120.93" arrivalSpeed="5.63" duration="114.00" routeLength="825.64" waitingTime="29.00" waitingCount="3" stopTime="0.00" timeLoss="49.60" rerouteNo="0" devices="tripinfo_41" vType="DEFAULT_VEHTYPE" speedFactor="0.96" vaporized=""/>
    <tripinfo id="287" depart="72.00" departLane="-gneE62_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="128.00" arrivalLane="gneE68_0" arrivalPos="188.80" arrivalSpeed="10.26" duration="56.00" routeLength="375.80" waitingTime="6.00" waitingCount="1" stopTime="0.00" timeLoss="24.29" rerouteNo="0" devices="tripinfo_287" vType="DEFAULT_VEHTYPE" speedFactor="0.89" vaporized=""       <tripinfo id="129" depart="33.00" departLane="-gneE61_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="141.00" arrivalLane="gneE88_1" arrivalPos="465.69" arrivalSpeed="13.78" duration="108.00" routeLength="1184.03" waitingTime="3.00" waitingCount="2" stopTime="0.00" timeLoss="22.91" rerouteNo="0" devices="tripinfo_129" vType="DEFAULT_VEHTYPE" speedFactor="1.01" vaporized=""/>
    <tripinfo id="26" depart="7.00" departLane="-gneE61_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="142.00" arrivalLane="gneE88_0" arrivalPos="465.69" arrivalSpeed="11.50" duration="135.00" routeLength="1184.03" waitingTime="24.00" waitingCount="2" stopTime="0.00" timeLoss="41.57" rerouteNo="0" devices="tripinfo_26" vType="DEFAULT_VEHTYPE" speedFactor="0.92" vaporized=""/>
    <tripinfo id="148" depart="37.00" departLane="-gneE93_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="143.00" arrivalLane="-gneE102_0" arrivalPos="89.60" arrivalSpeed="13.24" duration="106.00" routeLength="971.90" waitingTime="12.00" waitingCount="2" stopTime="0.00" timeLoss="31.57" rerouteNo="0" devices="tripinfo_148" vType="DEFAULT_VEHTYPE" speedFactor="0.97" vaporized=""/>
    <tripinfo id="65" depart="17.00" departLane="-gneE75_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="145.00" arrivalLane="-gneE110_0" arrivalPos="92.80" arrivalSpeed="11.34" duration="128.00" routeLength="1116.99" waitingTime="22.00" waitingCount="1" stopTime="0.00" timeLoss="35.79" rerouteNo="0" devices="tripinfo_65" vType="DEFAULT_VEHTYPE" speedFactor="0.88" vaporized=""/>
    <tripinfo id="422" depart="106.00" departLane="gneE76_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="149.00" arrivalLane="gneE77_1" arrivalPos="276.00" arrivalSpeed="13.30" duration="43.00" routeLength="474.68" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="7.03" rerouteNo="0" devices="tripinfo_422" vType="DEFAULT_VEHTYPE" speedFactor="0.97" vaporized=""/>
    <tripinfo id="188" depart="47.00" departLane="gneE46_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="151.00" arrivalLane="-gneE74_0" arrivalPos="325.68" arrivalSpeed="12.73" duration="104.00" routeLength="1014.48" waitingTime="16.00" waitingCount="1" stopTime="0.00" timeLoss="27.76" rerouteNo="0" devices="tripinfo_188" vType="DEFAULT_VEHTYPE" speedFactor="0.97" vaporized=""/>
    <tripinfo id="205" depart="52.00" departLane="gneE71_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="155.00" arrivalLane="gneE58_2" arrivalPos="587.82" arrivalSpeed="4.79" duration="103.00" routeLength="1009.12" waitingTime="12.00" waitingCount="2" stopTime="0.00" timeLoss="31.88" rerouteNo="0" devices="tripinfo_205" vType="DEFAULT_VEHTYPE" speedFactor="1.02" vaporized=""/>
    <tripinfo id="7" depart="2.00" departLane="gneE44_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="156.00" arrivalLane="gneE110_0" arrivalPos="92.80" arrivalSpeed="11.46" duration="154.00" routeLength="723.04" waitingTime="65.00" waitingCount="4" stopTime="0.00" timeLoss="94.12" rerouteNo="0" devices="tripinfo_7" vType="DEFAULT_VEHTYPE" speedFactor="0.89" vaporized=""/>
    <tripinfo id="109" depart="28.00" departLane="-gneE45_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="156.00" arrivalLane="-gneE61_1" arrivalPos="96.00" arrivalSpeed="12.15" duration="128.00" routeLength="858.75" waitingTime="36.00" waitingCount="1" stopTime="0.00" timeLoss="62.25" rerouteNo="0" devices="tripinfo_109" vType="DEFAULT_VEHTYPE" speedFactor="0.96" vaporized=""/>
    <tripinfo id="40" depart="11.00" departLane="gneE116_0" departPos="5.10" departSpeed="0.00" departDelay="1.00" arrival="159.00" arrivalLane="-gneE56_1" arrivalPos="182.40" arrivalSpeed="13.19" duration="148.00" routeLength="1382.23" waitingTime="28.00" waitingCount="1" stopTime="0.00" timeLoss="48.33" rerouteNo="0" devices="tripinfo_40" vType="DEFAULT_VEHTYPE" speedFactor="1.03" vaporized=""/>
    <tripinfo id="8" depart="2.00" departLane="-gneE55_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="161.00" arrivalLane="gneE116_0" arrivalPos="250.34" arrivalSpeed="6.68" duration="159.00" routeLength="1025.41" waitingTime="49.00" waitingCount="2" stopTime="0.00" timeLoss="77.55" rerouteNo="0" devices="tripinfo_8" vType="DEFAULT_VEHTYPE" speedFactor="0.94" vaporized=""/>
    <tripinfo id="156" depart="39.00" departLane="-gneE59_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="161.00" arrivalLane="-gneE116_0" arrivalPos="250.34" arrivalSpeed="9.54" duration="122.00" routeLength="583.34" waitingTime="63.00" waitingCount="2" stopTime="0.00" timeLoss="85.46" rerouteNo="0" devices="tripinfo_156" vType="DEFAULT_VEHTYPE" speedFactor="1.18" vaporized=""/>
    <tripinfo id="37" depart="10.00" departLane="gneE45_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="164.00" arrivalLane="-gneE83_0" arrivalPos="120.93" arrivalSpeed="16.26" duration="154.00" routeLength="710.88" waitingTime="84.00" waitingCount="2" stopTime="0.00" timeLoss="107.21" rerouteNo="0" devices="tripinfo_37" vType="DEFAULT_VEHTYPE" speedFactor="1.18" vaporized=""/>
    <tripinfo id="29" depart="8.00" departLane="-gneE46_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="166.00" arrivalLane="-gneE81_0" arrivalPos="286.38" arrivalSpeed="12.17" duration="158.00" routeLength="1066.43" waitingTime="52.00" waitingCount="2" stopTime="0.00" timeLoss="73.16" rerouteNo="0" devices="tripinfo_29" vType="DEFAULT_VEHTYPE" speedFactor="0.93" vaporized=""       <tripinfo id="517" depart="134.00" departLane="-gneE105_0" departPos="5.10" departSpeed="0.00" departDelay="4.75" arrival="174.00" arrivalLane="gneE63_0" arrivalPos="79.20" arrivalSpeed="12.44" duration="40.00" routeLength="355.31" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="10.79" rerouteNo="0" devices="tripinfo_517" vType="DEFAULT_VEHTYPE" speedFactor="0.92" vaporized=""/>
    <tripinfo id="116" depart="29.00" departLane="gneE121_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="175.00" arrivalLane="gneE47_1" arrivalPos="86.40" arrivalSpeed="15.76" duration="146.00" routeLength="731.13" waitingTime="60.00" waitingCount="4" stopTime="0.00" timeLoss="99.03" rerouteNo="0" devices="tripinfo_116" vType="DEFAULT_VEHTYPE" speedFactor="1.18" vaporized=""/>
    <tripinfo id="584" depart="148.00" departLane="-gneE104_0" departPos="5.10" departSpeed="0.00" departDelay="2.00" arrival="176.00" arrivalLane="-gneE62_1" arrivalPos="92.80" arrivalSpeed="14.27" duration="28.00" routeLength="290.95" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="8.21" rerouteNo="0" devices="tripinfo_584" vType="DEFAULT_VEHTYPE" speedFactor="1.12" vaporized=""/>
    <tripinfo id="50" depart="13.00" departLane="-gneE104_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="177.00" arrivalLane="gneE53_0" arrivalPos="154.77" arrivalSpeed="11.34" duration="164.00" routeLength="1163.53" waitingTime="45.00" waitingCount="2" stopTime="0.00" timeLoss="64.41" rerouteNo="0" devices="tripinfo_50" vType="DEFAULT_VEHTYPE" speedFactor="0.85" vaporized=""/>
    <tripinfo id="286" depart="72.00" departLane="gneE57_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="179.00" arrivalLane="gneE93_0" arrivalPos="477.90" arrivalSpeed="13.43" duration="107.00" routeLength="1309.33" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="9.96" rerouteNo="0" devices="tripinfo_286" vType="DEFAULT_VEHTYPE" speedFactor="0.98" vaporized=""/>
    <tripinfo id="149" depart="39.00" departLane="-gneE113_0" departPos="5.10" departSpeed="0.00" departDelay="1.75" arrival="180.00" arrivalLane="gneE81_1" arrivalPos="286.38" arrivalSpeed="13.69" duration="141.00" routeLength="1200.80" waitingTime="28.00" waitingCount="2" stopTime="0.00" timeLoss="56.46" rerouteNo="0" devices="tripinfo_149" vType="DEFAULT_VEHTYPE" speedFactor="1.04" vaporized=""/>
    <tripinfo id="152" depart="41.00" departLane="-gneE44_0" departPos="5.10" departSpeed="0.00" departDelay="3.00" arrival="182.00" arrivalLane="-gneE121_0" arrivalPos="113.44" arrivalSpeed="14.73" duration="141.00" routeLength="938.57" waitingTime="47.00" waitingCount="2" stopTime="0.00" timeLoss="76.09" rerouteNo="0" devices="tripinfo_152" vType="DEFAULT_VEHTYPE" speedFactor="1.07" vaporized=""/>
    <tripinfo id="15" depart="6.00" departLane="gneE68_0" departPos="5.10" departSpeed="0.00" departDelay="2.25" arrival="183.00" arrivalLane="gneE55_0" arrivalPos="185.60" arrivalSpeed="4.70" duration="177.00" routeLength="1555.97" waitingTime="27.00" waitingCount="3" stopTime="0.00" timeLoss="54.59" rerouteNo="0" devices="tripinfo_15" vType="DEFAULT_VEHTYPE" speedFactor="0.93" vaporized=""/>
    <tripinfo id="81" depart="22.00" departLane="-gneE56_0" departPos="5.10" departSpeed="0.00" departDelay="1.75" arrival="184.00" arrivalLane="gneE84_0" arrivalPos="368.19" arrivalSpeed="5.87" duration="162.00" routeLength="1068.63" waitingTime="52.00" waitingCount="4" stopTime="0.00" timeLoss="84.05" rerouteNo="0" devices="tripinfo_81" vType="DEFAULT_VEHTYPE" speedFactor="1.00" vaporized=""/>
    <tripinfo id="150" depart="38.00" departLane="gneE83_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="184.00" arrivalLane="gneE110_0" arrivalPos="92.80" arrivalSpeed="6.80" duration="146.00" routeLength="946.20" waitingTime="45.00" waitingCount="2" stopTime="0.00" timeLoss="71.97" rerouteNo="0" devices="tripinfo_150" vType="DEFAULT_VEHTYPE" speedFactor="0.96" vaporized=""/>
    <tripinfo id="368" depart="92.00" departLane="gneE106_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="184.00" arrivalLane="-gneE115_0" arrivalPos="115.32" arrivalSpeed="6.77" duration="92.00" routeLength="704.49" waitingTime="28.00" waitingCount="2" stopTime="0.00" timeLoss="47.31" rerouteNo="0" devices="tripinfo_368" vType="DEFAULT_VEHTYPE" speedFactor="1.14" vaporized=""/>
    <tripinfo id="138" depart="35.00" departLane="-gneE119_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="186.00" arrivalLane="gneE111_0" arrivalPos="185.60" arrivalSpeed="12.92" duration="151.00" routeLength="806.85" waitingTime="58.00" waitingCount="3" stopTime="0.00" timeLoss="88.71" rerouteNo="0" devices="tripinfo_138" vType="DEFAULT_VEHTYPE" speedFactor="1.00" vaporized=""/>
    <tripinfo id="96" depart="24.00" departLane="-gneE59_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="187.00" arrivalLane="gneE86_0" arrivalPos="468.84" arrivalSpeed="5.74" duration="163.00" routeLength="1170.56" waitingTime="58.00" waitingCount="2" stopTime="0.00" timeLoss="77.71" rerouteNo="0" devices="tripinfo_96" vType="DEFAULT_VEHTYPE" speedFactor="1.01" vaporized=""/>
    <tripinfo id="655" depart="164.00" departLane="-gneE49_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="187.00" arrivalLane="-gneE49_0" arrivalPos="259.22" arrivalSpeed="13.79" duration="23.00" routeLength="254.12" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="3.97" rerouteNo="0" devices="tripinfo_655" vType="DEFAULT_VEHTYPE" speedFactor="1.00" vaporized=""/>
    <tripinfo id="135" depart="34.00" departLane="gneE71_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="189.00" arrivalLane="-gneE62_0" arrivalPos="92.80" arrivalSpeed="13.60" duration="155.00" routeLength="993.02" waitingTime="61.00" waitingCount="3" stopTime="0.00" timeLoss="82.65" rerouteNo="0" devices="tripinfo_135" vType="DEFAULT_VEHTYPE" speedFactor="1.01" vaporized=""/>
    <tripinfo id="370" depart="93.00" departLane="gneE47_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="190.00" arrivalLane="gneE77_1" arrivalPos="276.00" arrivalSpeed="14.49" duration="97.00" routeLength="1312.75" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="11.19" rerouteNo="0" devices="tripinfo_370" vType="DEFAULT_VEHTYPE" speedFactor="1.11" vaporized=""/>
    <tripinfo id="211" depart="53.00" departLane="-gneE51_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="194.00" arrivalLane="gneE50_2" arrivalPos="254.73" arrivalSpeed="2.58" duration="141.00" routeLength="1231.48" waitingTime="25.00" waitingCount="3" stopTime="0.00" timeLoss="53.66" rerouteNo="0" devices="tripinfo_211" vType="DEFAULT_VEHTYPE" speedFactor="1.04" vaporized=""/>
    <tripinfo id="314" depart="79.00" departLane="gneE105_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="194.00" arrivalLane="gneE54_1" arrivalPos="189.60" arrivalSpeed="15.65" duration="115.00" routeLength="1542.49" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="20.62" rerouteNo="0" devices="tripinfo_314" vType="DEFAULT_VEHTYPE" speedFactor="1.21" vaporized=""/>
    <tripinfo id="305" depart="77.00" departLane="gneE51_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="195.00" arrivalLane="-gneE63_0" arrivalPos="79.20" arrivalSpeed="12.74" duration="118.00" routeLength="1123.06" waitingTime="16.00" waitingCount="1" stopTime="0.00" timeLoss="31.83" rerouteNo="0" devices="tripinfo_305" vType="DEFAULT_VEHTYPE" speedFactor="0.96" vaporized=""/>
    <tripinfo id="419" depart="105.00" departLane="gneE102_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="196.00" arrivalLane="gneE93_0" arrivalPos="477.90" arrivalSpeed="14.23" duration="91.00" routeLength="1001.20" waitingTime="2.00" waitingCount="1" stopTime="0.00" timeLoss="18.76" rerouteNo="0" devices="tripinfo_419" vType="DEFAULT_VEHTYPE" speedFactor="1.03" vaporized=""/>
    <tripinfo id="341" depart="86.00" departLane="-gneE48_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="197.00" arrivalLane="-gneE112_0" arrivalPos="79.20" arrivalSpeed="5.01" duration="111.00" routeLength="480.67" waitingTime="43.00" waitingCount="2" stopTime="0.00" timeLoss="70.84" rerouteNo="0" devices="tripinfo_341" vType="DEFAULT_VEHTYPE" speedFactor="0.86" vaporized=""/>
    <tripinfo id="270" depart="68.00" departLane="gneE71_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="198.00" arrivalLane="gneE92_0" arrivalPos="119.32" arrivalSpeed="12.78" duration="130.00" routeLength="1019.31" waitingTime="38.00" waitingCount="1" stopTime="0.00" timeLoss="52.97" rerouteNo="0" devices="tripinfo_270" vType="DEFAULT_VEHTYPE" speedFactor="0.97" vaporized=""/>
    <tripinfo id="128" depart="35.00" departLane="-gneE113_0" departPos="5.10" departSpeed="0.00" departDelay="3.00" arrival="201.00" arrivalLane="-gneE49_1" arrivalPos="259.22" arrivalSpeed="15.32" duration="166.00" routeLength="836.77" waitingTime="80.00" waitingCount="3" stopTime="0.00" timeLoss="110.96" rerouteNo="0" devices="tripinfo_128" vType="DEFAULT_VEHTYPE" speedFactor="1.12" vaporized=""/>
    <tripinfo id="304" depart="76.00" departLane="-gneE116_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="202.00" arrivalLane="-gneE50_0" arrivalPos="254.73" arrivalSpeed="13.35" duration="126.00" routeLength="848.62" waitingTime="51.00" waitingCount="1" stopTime="0.00" timeLoss="63.44" rerouteNo="0" devices="tripinfo_304" vType="DEFAULT_VEHTYPE" speedFactor="0.98" vaporized=""/>
    <tripinfo id="74" depart="19.00" departLane="-gneE52_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="203.00" arrivalLane="-gneE63_0" arrivalPos="79.20" arrivalSpeed="12.91" duration="184.00" routeLength="1871.66" waitingTime="6.00" waitingCount="2" stopTime="0.00" timeLoss="39.42" rerouteNo="0" devices="tripinfo_74" vType="DEFAULT_VEHTYPE" speedFactor="0.96" vaporized=""/>
    <tripinfo id="281" depart="71.00" departLane="gneE108_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="203.00" arrivalLane="-gneE76_0" arrivalPos="181.79" arrivalSpeed="13.86" duration="132.00" routeLength="1219.60" waitingTime="28.00" waitingCount="1" stopTime="0.00" timeLoss="49.73" rerouteNo="0" devices="tripinfo_281" vType="DEFAULT_VEHTYPE" speedFactor="1.08" vaporized=""/>
    <tripinfo id="100" depart="25.00" departLane="gneE93_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="204.00" arrivalLane="gneE87_1" arrivalPos="401.75" arrivalSpeed="13.78" duration="179.00" routeLength="1790.99" waitingTime="27.00" waitingCount="2" stopTime="0.00" timeLoss="54.98" rerouteNo="0" devices="tripinfo_100" vType="DEFAULT_VEHTYPE" speedFactor="1.07" vaporized=""/>
    <tripinfo id="86" depart="22.00" departLane="gneE104_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="205.00" arrivalLane="gneE62_0" arrivalPos="92.80" arrivalSpeed="7.41" duration="183.00" routeLength="1424.64" waitingTime="33.00" waitingCount="3" stopTime="0.00" timeLoss="77.22" rerouteNo="0" devices="tripinfo_86" vType="DEFAULT_VEHTYPE" speedFactor="1.00" vaporized=""/>
    <tripinfo id="124" depart="31.00" departLane="gneE48_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="206.00" arrivalLane="-gneE62_1" arrivalPos="92.80" arrivalSpeed="14.45" duration="175.00" routeLength="1512.57" waitingTime="42.00" waitingCount="3" stopTime="0.00" timeLoss="70.98" rerouteNo="0" devices="tripinfo_124" vType="DEFAULT_VEHTYPE" speedFactor="1.06" vaporized=""/>
    <tripinfo id="233" depart="59.00" departLane="-gneE56_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="209.00" arrivalLane="gneE49_2" arrivalPos="259.22" arrivalSpeed="15.73" duration="150.00" routeLength="1433.59" waitingTime="38.00" waitingCount="2" stopTime="0.00" timeLoss="59.62" rerouteNo="0" devices="tripinfo_233" vType="DEFAULT_VEHTYPE" speedFactor="1.15" vaporized=""/>
    <tripinfo id="490" depart="123.00" departLane="-gneE118_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="210.00" arrivalLane="gneE81_1" arrivalPos="286.38" arrivalSpeed="14.34" duration="87.00" routeLength="714.24" waitingTime="15.00" waitingCount="2" stopTime="0.00" timeLoss="37.97" rerouteNo="0" devices="tripinfo_490" vType="DEFAULT_VEHTYPE" speedFactor="1.08" vaporized=""/>
    <tripinfo id="424" depart="106.00" departLane="gneE54_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="212.00" arrivalLane="gneE59_1" arrivalPos="65.43" arrivalSpeed="13.57" duration="106.00" routeLength="969.14" waitingTime="4.00" waitingCount="1" stopTime="0.00" timeLoss="34.25" rerouteNo="0" devices="tripinfo_424" vType="DEFAULT_VEHTYPE" speedFactor="1.01" vaporized=""/>
    <tripinfo id="186" depart="47.00" departLane="gneE58_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="215.00" arrivalLane="gneE46_0" arrivalPos="181.87" arrivalSpeed="14.01" duration="168.00" routeLength="1099.91" waitingTime="72.00" waitingCount="2" stopTime="0.00" timeLoss="94.27" rerouteNo="0" devices="tripinfo_186" vType="DEFAULT_VEHTYPE" speedFactor="1.08" vaporized=""/>
    <tripinfo id="454" depart="114.00" departLane="-gneE110_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="216.00" arrivalLane="gneE119_0" arrivalPos="68.09" arrivalSpeed="8.54" duration="102.00" routeLength="588.60" waitingTime="27.00" waitingCount="2" stopTime="0.00" timeLoss="49.02" rerouteNo="0" devices="tripinfo_454" vType="DEFAULT_VEHTYPE" speedFactor="0.86" vaporized=""/>
    <tripinfo id="27" depart="7.00" departLane="gneE44_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="218.00" arrivalLane="gneE119_0" arrivalPos="68.09" arrivalSpeed="8.86" duration="211.00" routeLength="948.51" waitingTime="82.00" waitingCount="5" stopTime="0.00" timeLoss="137.22" rerouteNo="0" devices="tripinfo_27" vType="DEFAULT_VEHTYPE" speedFactor="0.95" vaporized=""/>
    <tripinfo id="141" depart="36.00" departLane="gneE133_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="218.00" arrivalLane="-gneE57_1" arrivalPos="168.83" arrivalSpeed="15.49" duration="182.00" routeLength="1504.13" waitingTime="47.00" waitingCount="2" stopTime="0.00" timeLoss="86.86" rerouteNo="0" devices="tripinfo_141" vType="DEFAULT_VEHTYPE" speedFactor="1.16" vaporized=""/>
    <tripinfo id="267" depart="67.00" departLane="gneE52_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="218.00" arrivalLane="gneE60_1" arrivalPos="88.80" arrivalSpeed="12.20" duration="151.00" routeLength="1437.81" waitingTime="5.00" waitingCount="1" stopTime="0.00" timeLoss="35.44" rerouteNo="0" devices="tripinfo_267" vType="DEFAULT_VEHTYPE" speedFactor="0.92" vaporized=""/>
    <tripinfo id="95" depart="26.00" departLane="-gneE92_0" departPos="5.10" departSpeed="0.00" departDelay="2.25" arrival="220.00" arrivalLane="-gneE59_1" arrivalPos="65.43" arrivalSpeed="9.47" duration="194.00" routeLength="1505.30" waitingTime="59.00" waitingCount="4" stopTime="0.00" timeLoss="90.17" rerouteNo="0" devices="tripinfo_95" vType="DEFAULT_VEHTYPE" speedFactor="1.06" vaporized=""/>
    <tripinfo id="268" depart="67.00" departLane="-gneE47_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="220.00" arrivalLane="gneE119_0" arrivalPos="68.09" arrivalSpeed="9.80" duration="153.00" routeLength="1006.60" waitingTime="33.00" waitingCount="4" stopTime="0.00" timeLoss="74.56" rerouteNo="0" devices="tripinfo_268" vType="DEFAULT_VEHTYPE" speedFactor="0.96" vaporized=""/>
    <tripinfo id="155" depart="40.00" departLane="gneE83_0" departPos="5.10" departSpeed="0.00" departDelay="1.25" arrival="222.00" arrivalLane="-gneE49_1" arrivalPos="259.22" arrivalSpeed="15.16" duration="182.00" routeLength="1294.38" waitingTime="68.00" waitingCount="2" stopTime="0.00" timeLoss="97.66" rerouteNo="0" devices="tripinfo_155" vType="DEFAULT_VEHTYPE" speedFactor="1.12" vaporized=""/>
    <tripinfo id="565" depart="146.00" departLane="gneE52_0" departPos="5.10" departSpeed="0.00" departDelay="4.75" arrival="222.00" arrivalLane="-gneE63_0" arrivalPos="79.20" arrivalSpeed="12.70" duration="76.00" routeLength="841.40" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="13.33" rerouteNo="0" devices="tripinfo_565" vType="DEFAULT_VEHTYPE" speedFactor="0.98" vaporized=""/>
    <tripinfo id="172" depart="43.00" departLane="-gneE78_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="224.00" arrivalLane="gneE78_0" arrivalPos="337.17" arrivalSpeed="11.43" duration="181.00" routeLength="1630.11" waitingTime="18.00" waitingCount="5" stopTime="0.00" timeLoss="45.91" rerouteNo="0" devices="tripinfo_172" vType="DEFAULT_VEHTYPE" speedFactor="0.89" vaporized=""/>
    <tripinfo id="436" depart="109.00" departLane="-gneE47_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="227.00" arrivalLane="-gneE113_0" arrivalPos="185.60" arrivalSpeed="8.14" duration="118.00" routeLength="584.56" waitingTime="51.00" waitingCount="2" stopTime="0.00" timeLoss="68.43" rerouteNo="0" devices="tripinfo_436" vType="DEFAULT_VEHTYPE" speedFactor="0.88" vaporized=""/>
    <tripinfo id="140" depart="35.00" departLane="gneE54_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="231.00" arrivalLane="-gneE48_0" arrivalPos="369.91" arrivalSpeed="15.33" duration="196.00" routeLength="1998.69" waitingTime="43.00" waitingCount="1" stopTime="0.00" timeLoss="63.78" rerouteNo="0" devices="tripinfo_140" vType="DEFAULT_VEHTYPE" speedFactor="1.11" vaporized=""/>
    <tripinfo id="19" depart="5.00" departLane="gneE77_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="232.00" arrivalLane="gneE115_0" arrivalPos="115.32" arrivalSpeed="11.41" duration="227.00" routeLength="992.06" waitingTime="123.00" waitingCount="3" stopTime="0.00" timeLoss="163.61" rerouteNo="0" devices="tripinfo_19" vType="DEFAULT_VEHTYPE" speedFactor="1.16" vaporized=""/>
    <tripinfo id="46" depart="12.00" departLane="gneE66_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="232.00" arrivalLane="-gneE87_0" arrivalPos="401.75" arrivalSpeed="7.49" duration="220.00" routeLength="1513.27" waitingTime="76.00" waitingCount="4" stopTime="0.00" timeLoss="109.82" rerouteNo="0" devices="tripinfo_46" vType="DEFAULT_VEHTYPE" speedFactor="1.00" vaporized=""/>
    <tripinfo id="391" depart="101.00" departLane="gneE54_0" departPos="5.10" departSpeed="0.00" departDelay="3.25" arrival="232.00" arrivalLane="gneE105_0" arrivalPos="83.20" arrivalSpeed="4.87" duration="131.00" routeLength="766.92" waitingTime="49.00" waitingCount="3" stopTime="0.00" timeLoss="79.44" rerouteNo="0" devices="tripinfo_391" vType="DEFAULT_VEHTYPE" speedFactor="1.11" vaporized=""/>
    <tripinfo id="342" depart="86.00" departLane="-gneE100_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="233.00" arrivalLane="-gneE91_0" arrivalPos="270.15" arrivalSpeed="12.64" duration="147.00" routeLength="1268.37" waitingTime="30.00" waitingCount="1" stopTime="0.00" timeLoss="52.58" rerouteNo="0" devices="tripinfo_342" vType="DEFAULT_VEHTYPE" speedFactor="1.00" vaporized=""/>
    <tripinfo id="206" depart="52.00" departLane="gneE48_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="234.00" arrivalLane="-gneE51_2" arrivalPos="270.42" arrivalSpeed="6.57" duration="182.00" routeLength="1176.48" waitingTime="53.00" waitingCount="6" stopTime="0.00" timeLoss="95.78" rerouteNo="0" devices="tripinfo_206" vType="DEFAULT_VEHTYPE" speedFactor="1.00" vaporized=""/>
    <tripinfo id="330" depart="83.00" departLane="gneE117_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="236.00" arrivalLane="-gneE62_1" arrivalPos="92.80" arrivalSpeed="12.40" duration="153.00" routeLength="717.63" waitingTime="60.00" waitingCount="3" stopTime="0.00" timeLoss="97.67" rerouteNo="0" devices="tripinfo_330" vType="DEFAULT_VEHTYPE" speedFactor="0.96" vaporized=""/>
    <tripinfo id="397" depart="100.00" departLane="-gneE63_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="236.00" arrivalLane="gneE63_1" arrivalPos="79.20" arrivalSpeed="10.03" duration="136.00" routeLength="563.00" waitingTime="72.00" waitingCount="2" stopTime="0.00" timeLoss="98.79" rerouteNo="0" devices="tripinfo_397" vType="DEFAULT_VEHTYPE" speedFactor="1.12" vaporized=""/>
    <tripinfo id="255" depart="64.00" departLane="-gneE53_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="237.00" arrivalLane="-gneE74_1" arrivalPos="325.68" arrivalSpeed="9.02" duration="173.00" routeLength="1392.11" waitingTime="2.00" waitingCount="1" stopTime="0.00" timeLoss="28.53" rerouteNo="0" devices="tripinfo_255" vType="DEFAULT_VEHTYPE" speedFactor="0.71" vaporized=""/>
    <tripinfo id="310" depart="78.00" departLane="-gneE59_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="238.00" arrivalLane="-gneE120_0" arrivalPos="179.75" arrivalSpeed="11.93" duration="160.00" routeLength="516.38" waitingTime="92.00" waitingCount="2" stopTime="0.00" timeLoss="118.85" rerouteNo="0" devices="tripinfo_310" vType="DEFAULT_VEHTYPE" speedFactor="0.90" vaporized=""/>
    <tripinfo id="123" depart="33.00" departLane="-gneE57_0" departPos="5.10" departSpeed="0.00" departDelay="2.25" arrival="240.00" arrivalLane="-gneE83_1" arrivalPos="120.93" arrivalSpeed="13.12" duration="207.00" routeLength="1008.28" waitingTime="103.00" waitingCount="4" stopTime="0.00" timeLoss="134.59" rerouteNo="0" devices="tripinfo_123" vType="DEFAULT_VEHTYPE" speedFactor="1.02" vaporized=""/>
    <tripinfo id="114" depart="31.00" departLane="-gneE45_0" departPos="5.10" departSpeed="0.00" departDelay="2.50" arrival="243.00" arrivalLane="gneE92_0" arrivalPos="119.32" arrivalSpeed="10.68" duration="212.00" routeLength="1253.67" waitingTime="102.00" waitingCount="3" stopTime="0.00" timeLoss="129.10" rerouteNo="0" devices="tripinfo_114" vType="DEFAULT_VEHTYPE" speedFactor="1.10" vaporized=""/>
    <tripinfo id="460" depart="115.00" departLane="gneE46_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="245.00" arrivalLane="gneE74_0" arrivalPos="325.68" arrivalSpeed="15.62" duration="130.00" routeLength="1091.62" waitingTime="42.00" waitingCount="1" stopTime="0.00" timeLoss="58.25" rerouteNo="0" devices="tripinfo_460" vType="DEFAULT_VEHTYPE" speedFactor="1.12" vaporized=""/>
    <tripinfo id="113" depart="29.00" departLane="gneE108_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="246.00" arrivalLane="gneE76_0" arrivalPos="181.79" arrivalSpeed="13.33" duration="217.00" routeLength="1510.86" waitingTime="50.00" waitingCount="5" stopTime="0.00" timeLoss="107.35" rerouteNo="0" devices="tripinfo_113" vType="DEFAULT_VEHTYPE" speedFactor="1.01" vaporized=""/>
    <tripinfo id="886" depart="222.00" departLane="-gneE77_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="247.00" arrivalLane="-gneE77_0" arrivalPos="276.00" arrivalSpeed="11.87" duration="25.00" routeLength="270.90" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="3.77" rerouteNo="0" devices="tripinfo_886" vType="DEFAULT_VEHTYPE" speedFactor="0.92" vaporized=""/>
    <tripinfo id="71" depart="18.00" departLane="-gneE61_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="249.00" arrivalLane="gneE79_0" arrivalPos="194.41" arrivalSpeed="10.64" duration="231.00" routeLength="1415.85" waitingTime="87.00" waitingCount="3" stopTime="0.00" timeLoss="122.99" rerouteNo="0" devices="tripinfo_71" vType="DEFAULT_VEHTYPE" speedFactor="0.97" vaporized=""/>
    <tripinfo id="122" depart="31.00" departLane="-gneE52_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="249.00" arrivalLane="gneE53_2" arrivalPos="154.77" arrivalSpeed="13.73" duration="218.00" routeLength="1393.73" waitingTime="80.00" waitingCount="4" stopTime="0.00" timeLoss="119.20" rerouteNo="0" devices="tripinfo_122" vType="DEFAULT_VEHTYPE" speedFactor="1.03" vaporized=""/>
    <tripinfo id="637" depart="160.00" departLane="-gneE72_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="249.00" arrivalLane="-gneE85_1" arrivalPos="449.43" arrivalSpeed="13.28" duration="89.00" routeLength="858.25" waitingTime="3.00" waitingCount="1" stopTime="0.00" timeLoss="25.59" rerouteNo="0" devices="tripinfo_637" vType="DEFAULT_VEHTYPE" speedFactor="0.99" vaporized=""/>
    <tripinfo id="448" depart="112.00" departLane="gneE105_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="251.00" arrivalLane="-gneE53_1" arrivalPos="154.77" arrivalSpeed="6.46" duration="139.00" routeLength="848.25" waitingTime="49.00" waitingCount="3" stopTime="0.00" timeLoss="68.27" rerouteNo="0" devices="tripinfo_448" vType="DEFAULT_VEHTYPE" speedFactor="0.88" vaporized=""/>
    <tripinfo id="47" depart="12.00" departLane="-gneE112_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="254.00" arrivalLane="-gneE81_0" arrivalPos="286.38" arrivalSpeed="12.46" duration="242.00" routeLength="1289.63" waitingTime="100.00" waitingCount="4" stopTime="0.00" timeLoss="135.53" rerouteNo="0" devices="tripinfo_47" vType="DEFAULT_VEHTYPE" speedFactor="0.90" vaporized=""/>
    <tripinfo id="429" depart="109.00" departLane="-gneE118_0" departPos="5.10" departSpeed="0.00" departDelay="1.75" arrival="254.00" arrivalLane="gneE123_1" arrivalPos="289.60" arrivalSpeed="16.02" duration="145.00" routeLength="1695.64" waitingTime="2.00" waitingCount="1" stopTime="0.00" timeLoss="44.10" rerouteNo="0" devices="tripinfo_429" vType="DEFAULT_VEHTYPE" speedFactor="1.23" vaporized=""/>
    <tripinfo id="459" depart="115.00" departLane="gneE48_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="256.00" arrivalLane="gneE53_2" arrivalPos="154.77" arrivalSpeed="10.14" duration="141.00" routeLength="929.27" waitingTime="35.00" waitingCount="2" stopTime="0.00" timeLoss="53.01" rerouteNo="0" devices="tripinfo_459" vType="DEFAULT_VEHTYPE" speedFactor="0.77" vaporized=""/>
    <tripinfo id="316" depart="79.00" departLane="-gneE72_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="257.00" arrivalLane="-gneE116_0" arrivalPos="250.34" arrivalSpeed="14.88" duration="178.00" routeLength="1512.33" waitingTime="39.00" waitingCount="3" stopTime="0.00" timeLoss="80.28" rerouteNo="0" devices="tripinfo_316" vType="DEFAULT_VEHTYPE" speedFactor="1.13" vaporized=""/>
    <tripinfo id="569" depart="158.00" departLane="gneE133_0" departPos="5.10" departSpeed="0.00" departDelay="15.75" arrival="259.00" arrivalLane="-gneE106_0" arrivalPos="288.12" arrivalSpeed="10.79" duration="101.00" routeLength="430.34" waitingTime="47.00" waitingCount="1" stopTime="0.00" timeLoss="63.35" rerouteNo="0" devices="tripinfo_569" vType="DEFAULT_VEHTYPE" speedFactor="0.86" vaporized=""/>
    <tripinfo id="31" depart="8.00" departLane="gneE116_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="261.00" arrivalLane="gneE48_0" arrivalPos="369.91" arrivalSpeed="7.25" duration="253.00" routeLength="1329.30" waitingTime="117.00" waitingCount="4" stopTime="0.00" timeLoss="167.92" rerouteNo="0" devices="tripinfo_31" vType="DEFAULT_VEHTYPE" speedFactor="1.15" vaporized=""/>
    <tripinfo id="248" depart="62.00" departLane="-gneE90_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="261.00" arrivalLane="-gneE127_0" arrivalPos="489.60" arrivalSpeed="14.67" duration="199.00" routeLength="1564.45" waitingTime="74.00" waitingCount="2" stopTime="0.00" timeLoss="98.39" rerouteNo="0" devices="tripinfo_248" vType="DEFAULT_VEHTYPE" speedFactor="1.14" vaporized=""/>
    <tripinfo id="498" depart="125.00" departLane="-gneE85_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="262.00" arrivalLane="-gneE90_1" arrivalPos="170.15" arrivalSpeed="14.64" duration="137.00" routeLength="1384.69" waitingTime="35.00" waitingCount="1" stopTime="0.00" timeLoss="50.78" rerouteNo="0" devices="tripinfo_498" vType="DEFAULT_VEHTYPE" speedFactor="1.17" vaporized=""/>
    <tripinfo id="231" depart="58.00" departLane="-gneE62_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="265.00" arrivalLane="-gneE73_0" arrivalPos="1017.73" arrivalSpeed="15.28" duration="207.00" routeLength="2069.50" waitingTime="35.00" waitingCount="4" stopTime="0.00" timeLoss="74.21" rerouteNo="0" devices="tripinfo_231" vType="DEFAULT_VEHTYPE" speedFactor="1.14" vaporized=""/>
    <tripinfo id="118" depart="30.00" departLane="gneE81_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="267.00" arrivalLane="-gneE54_1" arrivalPos="189.60" arrivalSpeed="12.88" duration="237.00" routeLength="1564.42" waitingTime="82.00" waitingCount="5" stopTime="0.00" timeLoss="121.46" rerouteNo="0" devices="tripinfo_118" vType="DEFAULT_VEHTYPE" speedFactor="0.99" vaporized=""/>
    <tripinfo id="204" depart="70.00" departLane="gneE133_0" departPos="5.10" departSpeed="0.00" departDelay="19.00" arrival="271.00" arrivalLane="-gneE75_0" arrivalPos="295.36" arrivalSpeed="13.97" duration="201.00" routeLength="1792.45" waitingTime="46.00" waitingCount="2" stopTime="0.00" timeLoss="78.25" rerouteNo="0" devices="tripinfo_204" vType="DEFAULT_VEHTYPE" speedFactor="1.07" vaporized=""/>
    <tripinfo id="471" depart="120.00" departLane="gneE68_0" departPos="5.10" departSpeed="0.00" departDelay="2.25" arrival="272.00" arrivalLane="gneE57_0" arrivalPos="168.83" arrivalSpeed="5.89" duration="152.00" routeLength="651.96" waitingTime="70.00" waitingCount="2" stopTime="0.00" timeLoss="101.53" rerouteNo="0" devices="tripinfo_471" vType="DEFAULT_VEHTYPE" speedFactor="0.94" vaporized=""/>
    <tripinfo id="22" depart="6.00" departLane="-gneE114_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="273.00" arrivalLane="-gneE52_0" arrivalPos="173.06" arrivalSpeed="5.65" duration="267.00" routeLength="1309.13" waitingTime="114.00" waitingCount="6" stopTime="0.00" timeLoss="166.68" rerouteNo="0" devices="tripinfo_22" vType="DEFAULT_VEHTYPE" speedFactor="0.98" vaporized=""/>
    <tripinfo id="73" depart="19.00" departLane="gneE113_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="273.00" arrivalLane="gneE55_1" arrivalPos="185.60" arrivalSpeed="6.02" duration="254.00" routeLength="1662.25" waitingTime="102.00" waitingCount="3" stopTime="0.00" timeLoss="138.43" rerouteNo="0" devices="tripinfo_73" vType="DEFAULT_VEHTYPE" speedFactor="1.06" vaporized=""/>
    <tripinfo id="79" depart="20.00" departLane="-gneE56_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="273.00" arrivalLane="-gneE50_0" arrivalPos="254.73" arrivalSpeed="5.27" duration="253.00" routeLength="1451.17" waitingTime="119.00" waitingCount="4" stopTime="0.00" timeLoss="154.68" rerouteNo="0" devices="tripinfo_79" vType="DEFAULT_VEHTYPE" speedFactor="1.09" vaporized=""/>
    <tripinfo id="132" depart="33.00" departLane="gneE73_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="273.00" arrivalLane="gneE51_2" arrivalPos="270.42" arrivalSpeed="12.40" duration="240.00" routeLength="2112.72" waitingTime="51.00" waitingCount="3" stopTime="0.00" timeLoss="79.46" rerouteNo="0" devices="tripinfo_132" vType="DEFAULT_VEHTYPE" speedFactor="0.96" vaporized=""/>
    <tripinfo id="185" depart="50.00" departLane="gneE113_0" departPos="5.10" departSpeed="0.00" departDelay="3.75" arrival="274.00" arrivalLane="gneE53_0" arrivalPos="154.77" arrivalSpeed="5.47" duration="224.00" routeLength="1272.55" waitingTime="85.00" waitingCount="3" stopTime="0.00" timeLoss="121.67" rerouteNo="0" devices="tripinfo_185" vType="DEFAULT_VEHTYPE" speedFactor="0.92" vaporized=""/>
    <tripinfo id="209" depart="53.00" departLane="gneE76_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="274.00" arrivalLane="-gneE112_0" arrivalPos="79.20" arrivalSpeed="8.44" duration="221.00" routeLength="867.59" waitingTime="107.00" waitingCount="4" stopTime="0.00" timeLoss="155.67" rerouteNo="0" devices="tripinfo_209" vType="DEFAULT_VEHTYPE" speedFactor="0.98" vaporized=""/>
    <tripinfo id="10" depart="3.00" departLane="gneE68_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="275.00" arrivalLane="gneE50_0" arrivalPos="254.73" arrivalSpeed="7.36" duration="272.00" routeLength="1828.75" waitingTime="100.00" waitingCount="5" stopTime="0.00" timeLoss="150.00" rerouteNo="0" devices="tripinfo_10" vType="DEFAULT_VEHTYPE" speedFactor="1.09" vaporized=""/>
    <tripinfo id="38" depart="10.00" departLane="gneE85_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="275.00" arrivalLane="-gneE93_0" arrivalPos="477.90" arrivalSpeed="14.34" duration="265.00" routeLength="2306.81" waitingTime="71.00" waitingCount="5" stopTime="0.00" timeLoss="110.53" rerouteNo="0" devices="tripinfo_38" vType="DEFAULT_VEHTYPE" speedFactor="1.10" vaporized=""/>
    <tripinfo id="554" depart="139.00" departLane="gneE122_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="275.00" arrivalLane="-gneE77_1" arrivalPos="276.00" arrivalSpeed="12.37" duration="136.00" routeLength="1521.85" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="11.98" rerouteNo="0" devices="tripinfo_554" vType="DEFAULT_VEHTYPE" speedFactor="0.90" vaporized=""/>
    <tripinfo id="245" depart="62.00" departLane="-gneE55_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="276.00" arrivalLane="-gneE50_1" arrivalPos="254.73" arrivalSpeed="8.69" duration="214.00" routeLength="1337.81" waitingTime="80.00" waitingCount="5" stopTime="0.00" timeLoss="118.02" rerouteNo="0" devices="tripinfo_245" vType="DEFAULT_VEHTYPE" speedFactor="1.01" vaporized=""/>
    <tripinfo id="184" depart="46.00" departLane="-gneE100_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="277.00" arrivalLane="gneE87_1" arrivalPos="401.75" arrivalSpeed="8.65" duration="231.00" routeLength="1424.35" waitingTime="94.00" waitingCount="3" stopTime="0.00" timeLoss="120.36" rerouteNo="0" devices="tripinfo_184" vType="DEFAULT_VEHTYPE" speedFactor="0.94" vaporized=""/>
    <tripinfo id="465" depart="117.00" departLane="-gneE74_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="277.00" arrivalLane="gneE57_0" arrivalPos="168.83" arrivalSpeed="6.96" duration="160.00" routeLength="1311.71" waitingTime="50.00" waitingCount="2" stopTime="0.00" timeLoss="70.33" rerouteNo="0" devices="tripinfo_465" vType="DEFAULT_VEHTYPE" speedFactor="1.06" vaporized=""/>
    <tripinfo id="957" depart="243.00" departLane="gneE110_0" departPos="5.10" departSpeed="0.00" departDelay="3.75" arrival="277.00" arrivalLane="-gneE119_0" arrivalPos="68.09" arrivalSpeed="13.97" duration="34.00" routeLength="170.19" waitingTime="14.00" waitingCount="1" stopTime="0.00" timeLoss="21.63" rerouteNo="0" devices="tripinfo_957" vType="DEFAULT_VEHTYPE" speedFactor="1.03" vaporized=""/>
    <tripinfo id="162" depart="41.00" departLane="-gneE106_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="278.00" arrivalLane="gneE56_0" arrivalPos="182.40" arrivalSpeed="8.91" duration="237.00" routeLength="1327.48" waitingTime="99.00" waitingCount="4" stopTime="0.00" timeLoss="138.45" rerouteNo="0" devices="tripinfo_162" vType="DEFAULT_VEHTYPE" speedFactor="0.99" vaporized=""/>
    <tripinfo id="203" depart="51.00" departLane="-gneE115_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="278.00" arrivalLane="gneE106_0" arrivalPos="288.12" arrivalSpeed="6.33" duration="227.00" routeLength="1238.42" waitingTime="89.00" waitingCount="6" stopTime="0.00" timeLoss="144.61" rerouteNo="0" devices="tripinfo_203" vType="DEFAULT_VEHTYPE" speedFactor="1.11" vaporized=""/>
    <tripinfo id="301" depart="76.00" departLane="gneE106_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="278.00" arrivalLane="gneE59_1" arrivalPos="65.43" arrivalSpeed="12.52" duration="202.00" routeLength="618.36" waitingTime="118.00" waitingCount="4" stopTime="0.00" timeLoss="153.55" rerouteNo="0" devices="tripinfo_301" vType="DEFAULT_VEHTYPE" speedFactor="0.94" vaporized=""/>
    <tripinfo id="557" depart="140.00" departLane="-gneE119_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="279.00" arrivalLane="gneE75_0" arrivalPos="295.36" arrivalSpeed="13.04" duration="139.00" routeLength="1045.07" waitingTime="41.00" waitingCount="1" stopTime="0.00" timeLoss="59.87" rerouteNo="0" devices="tripinfo_557" vType="DEFAULT_VEHTYPE" speedFactor="0.96" vaporized=""/>
    <tripinfo id="392" depart="98.00" departLane="-gneE62_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="280.00" arrivalLane="gneE74_0" arrivalPos="325.68" arrivalSpeed="13.00" duration="182.00" routeLength="1429.75" waitingTime="46.00" waitingCount="1" stopTime="0.00" timeLoss="76.87" rerouteNo="0" devices="tripinfo_392" vType="DEFAULT_VEHTYPE" speedFactor="1.00" vaporized=""/>
    <tripinfo id="533" depart="155.00" departLane="gneE133_0" departPos="5.10" departSpeed="0.00" departDelay="21.75" arrival="280.00" arrivalLane="gneE110_0" arrivalPos="92.80" arrivalSpeed="10.65" duration="125.00" routeLength="719.32" waitingTime="49.00" waitingCount="1" stopTime="0.00" timeLoss="71.05" rerouteNo="0" devices="tripinfo_533" vType="DEFAULT_VEHTYPE" speedFactor="0.99" vaporized=""/>
    <tripinfo id="87" depart="26.00" departLane="gneE68_0" departPos="5.10" departSpeed="0.00" departDelay="4.25" arrival="281.00" arrivalLane="-gneE46_2" arrivalPos="181.87" arrivalSpeed="9.84" duration="255.00" routeLength="1376.05" waitingTime="125.00" waitingCount="4" stopTime="0.00" timeLoss="158.27" rerouteNo="0" devices="tripinfo_87" vType="DEFAULT_VEHTYPE" speedFactor="1.04" vaporized=""/>
    <tripinfo id="510" depart="128.00" departLane="-gneE53_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="281.00" arrivalLane="-gneE50_1" arrivalPos="254.73" arrivalSpeed="6.18" duration="153.00" routeLength="953.11" waitingTime="39.00" waitingCount="5" stopTime="0.00" timeLoss="84.10" rerouteNo="0" devices="tripinfo_510" vType="DEFAULT_VEHTYPE" speedFactor="1.01" vaporized=""/>
    <tripinfo id="142" depart="36.00" departLane="gneE106_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="282.00" arrivalLane="gneE84_0" arrivalPos="368.19" arrivalSpeed="8.75" duration="246.00" routeLength="903.07" waitingTime="139.00" waitingCount="4" stopTime="0.00" timeLoss="174.51" rerouteNo="0" devices="tripinfo_142" vType="DEFAULT_VEHTYPE" speedFactor="0.94" vaporized=""/>
    <tripinfo id="537" depart="135.00" departLane="gneE52_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="282.00" arrivalLane="gneE76_0" arrivalPos="181.79" arrivalSpeed="11.71" duration="147.00" routeLength="1041.48" waitingTime="44.00" waitingCount="1" stopTime="0.00" timeLoss="56.78" rerouteNo="0" devices="tripinfo_537" vType="DEFAULT_VEHTYPE" speedFactor="0.85" vaporized=""/>
    <tripinfo id="558" depart="140.00" departLane="-gneE84_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="282.00" arrivalLane="gneE59_0" arrivalPos="65.43" arrivalSpeed="12.90" duration="142.00" routeLength="460.26" waitingTime="89.00" waitingCount="2" stopTime="0.00" timeLoss="107.79" rerouteNo="0" devices="tripinfo_558" vType="DEFAULT_VEHTYPE" speedFactor="0.99" vaporized=""/>
    <tripinfo id="406" depart="102.00" departLane="-gneE50_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="283.00" arrivalLane="gneE50_1" arrivalPos="254.73" arrivalSpeed="9.38" duration="181.00" routeLength="1615.89" waitingTime="28.00" waitingCount="1" stopTime="0.00" timeLoss="56.49" rerouteNo="0" devices="tripinfo_406" vType="DEFAULT_VEHTYPE" speedFactor="0.96" vaporized=""/>
    <tripinfo id="237" depart="60.00" departLane="-gneE92_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="284.00" arrivalLane="gneE84_0" arrivalPos="368.19" arrivalSpeed="11.41" duration="224.00" routeLength="1642.25" waitingTime="55.00" waitingCount="3" stopTime="0.00" timeLoss="88.83" rerouteNo="0" devices="tripinfo_237" vType="DEFAULT_VEHTYPE" speedFactor="0.88" vaporized=""/>
    <tripinfo id="295" depart="76.00" departLane="gneE76_0" departPos="5.10" departSpeed="0.00" departDelay="2.25" arrival="284.00" arrivalLane="-gneE45_0" arrivalPos="71.47" arrivalSpeed="13.13" duration="208.00" routeLength="1177.97" waitingTime="97.00" waitingCount="2" stopTime="0.00" timeLoss="118.58" rerouteNo="0" devices="tripinfo_295" vType="DEFAULT_VEHTYPE" speedFactor="0.96" vaporized=""/>
    <tripinfo id="238" depart="60.00" departLane="gneE120_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="285.00" arrivalLane="gneE50_1" arrivalPos="254.73" arrivalSpeed="8.33" duration="225.00" routeLength="1475.68" waitingTime="77.00" waitingCount="3" stopTime="0.00" timeLoss="125.20" rerouteNo="0" devices="tripinfo_238" vType="DEFAULT_VEHTYPE" speedFactor="1.10" vaporized=""/>
    <tripinfo id="766" depart="193.00" departLane="gneE106_0" departPos="5.10" departSpeed="0.00" departDelay="1.50" arrival="286.00" arrivalLane="-gneE120_0" arrivalPos="179.75" arrivalSpeed="13.56" duration="93.00" routeLength="478.90" waitingTime="47.00" waitingCount="1" stopTime="0.00" timeLoss="57.72" rerouteNo="0" devices="tripinfo_766" vType="DEFAULT_VEHTYPE" speedFactor="1.02" vaporized=""/>
    <tripinfo id="23" depart="6.00" departLane="-gneE118_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="288.00" arrivalLane="-gneE59_1" arrivalPos="65.43" arrivalSpeed="11.15" duration="282.00" routeLength="1524.39" waitingTime="107.00" waitingCount="4" stopTime="0.00" timeLoss="155.39" rerouteNo="0" devices="tripinfo_23" vType="DEFAULT_VEHTYPE" speedFactor="0.89" vaporized=""/>
    <tripinfo id="273" depart="69.00" departLane="gneE91_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="288.00" arrivalLane="-gneE84_0" arrivalPos="368.19" arrivalSpeed="7.40" duration="219.00" routeLength="1109.06" waitingTime="98.00" waitingCount="3" stopTime="0.00" timeLoss="137.37" rerouteNo="0" devices="tripinfo_273" vType="DEFAULT_VEHTYPE" speedFactor="0.98" vaporized=""/>
    <tripinfo id="0" depart="0.00" departLane="gneE43_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="289.00" arrivalLane="-gneE105_0" arrivalPos="83.20" arrivalSpeed="14.18" duration="289.00" routeLength="1563.58" waitingTime="110.00" waitingCount="7" stopTime="0.00" timeLoss="178.14" rerouteNo="0" devices="tripinfo_0" vType="DEFAULT_VEHTYPE" speedFactor="1.06" vaporized=""/>
    <tripinfo id="63" depart="16.00" departLane="-gneE105_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="290.00" arrivalLane="gneE87_1" arrivalPos="401.75" arrivalSpeed="9.36" duration="274.00" routeLength="1647.03" waitingTime="107.00" waitingCount="4" stopTime="0.00" timeLoss="150.85" rerouteNo="0" devices="tripinfo_63" vType="DEFAULT_VEHTYPE" speedFactor="0.99" vaporized=""/>
    <tripinfo id="440" depart="110.00" departLane="-gneE60_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="290.00" arrivalLane="-gneE55_0" arrivalPos="185.60" arrivalSpeed="12.11" duration="180.00" routeLength="1380.21" waitingTime="41.00" waitingCount="3" stopTime="0.00" timeLoss="65.83" rerouteNo="0" devices="tripinfo_440" vType="DEFAULT_VEHTYPE" speedFactor="0.89" vaporized=""/>
    <tripinfo id="285" depart="72.00" departLane="gneE53_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="291.00" arrivalLane="-gneE89_1" arrivalPos="386.40" arrivalSpeed="13.25" duration="219.00" routeLength="2338.59" waitingTime="27.00" waitingCount="2" stopTime="0.00" timeLoss="55.46" rerouteNo="0" devices="tripinfo_285" vType="DEFAULT_VEHTYPE" speedFactor="1.04" vaporized=""/>
    <tripinfo id="189" depart="48.00" departLane="-gneE76_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="292.00" arrivalLane="gneE76_0" arrivalPos="181.79" arrivalSpeed="12.79" duration="244.00" routeLength="1946.88" waitingTime="69.00" waitingCount="2" stopTime="0.00" timeLoss="96.42" rerouteNo="0" devices="tripinfo_189" vType="DEFAULT_VEHTYPE" speedFactor="0.97" vaporized=""/>
    <tripinfo id="339" depart="85.00" departLane="-gneE53_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="293.00" arrivalLane="-gneE49_1" arrivalPos="259.22" arrivalSpeed="16.05" duration="208.00" routeLength="1230.29" waitingTime="92.00" waitingCount="5" stopTime="0.00" timeLoss="131.21" rerouteNo="0" devices="tripinfo_339" vType="DEFAULT_VEHTYPE" speedFactor="1.17" vaporized=""/>
    <tripinfo id="90" depart="23.00" departLane="gneE56_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="294.00" arrivalLane="gneE46_0" arrivalPos="181.87" arrivalSpeed="13.47" duration="271.00" routeLength="1351.97" waitingTime="121.00" waitingCount="6" stopTime="0.00" timeLoss="172.36" rerouteNo="0" devices="tripinfo_90" vType="DEFAULT_VEHTYPE" speedFactor="1.02" vaporized=""/>
    <tripinfo id="102" depart="26.00" departLane="gneE105_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="294.00" arrivalLane="-gneE49_0" arrivalPos="259.22" arrivalSpeed="12.74" duration="268.00" routeLength="1826.08" waitingTime="96.00" waitingCount="4" stopTime="0.00" timeLoss="127.95" rerouteNo="0" devices="tripinfo_102" vType="DEFAULT_VEHTYPE" speedFactor="0.97" vaporized=""/>
    <tripinfo id="143" depart="36.00" departLane="gneE75_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="294.00" arrivalLane="-gneE115_0" arrivalPos="115.32" arrivalSpeed="11.71" duration="258.00" routeLength="1500.74" waitingTime="106.00" waitingCount="3" stopTime="0.00" timeLoss="159.59" rerouteNo="0" devices="tripinfo_143" vType="DEFAULT_VEHTYPE" speedFactor="1.13" vaporized=""/>
    <tripinfo id="654" depart="164.00" departLane="-gneE83_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="294.00" arrivalLane="-gneE79_1" arrivalPos="194.41" arrivalSpeed="5.19" duration="130.00" routeLength="1242.19" waitingTime="21.00" waitingCount="2" stopTime="0.00" timeLoss="39.48" rerouteNo="0" devices="tripinfo_654" vType="DEFAULT_VEHTYPE" speedFactor="1.00" vaporized=""/>
    <tripinfo id="684" depart="171.00" departLane="-gneE94_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="297.00" arrivalLane="gneE90_1" arrivalPos="170.15" arrivalSpeed="12.26" duration="126.00" routeLength="1057.87" waitingTime="16.00" waitingCount="1" stopTime="0.00" timeLoss="40.51" rerouteNo="0" devices="tripinfo_684" vType="DEFAULT_VEHTYPE" speedFactor="0.92" vaporized=""/>
    <tripinfo id="2" depart="1.00" departLane="gneE57_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="298.00" arrivalLane="gneE47_0" arrivalPos="86.40" arrivalSpeed="13.02" duration="297.00" routeLength="1366.26" waitingTime="154.00" waitingCount="5" stopTime="0.00" timeLoss="198.50" rerouteNo="0" devices="tripinfo_2" vType="DEFAULT_VEHTYPE" speedFactor="1.01" vaporized=""/>
    <tripinfo id="161" depart="41.00" departLane="gneE69_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="299.00" arrivalLane="gneE80_0" arrivalPos="351.76" arrivalSpeed="13.93" duration="258.00" routeLength="1853.50" waitingTime="87.00" waitingCount="6" stopTime="0.00" timeLoss="131.23" rerouteNo="0" devices="tripinfo_161" vType="DEFAULT_VEHTYPE" speedFactor="1.08" vaporized=""/>
    <tripinfo id="394" depart="102.00" departLane="gneE115_0" departPos="5.10" departSpeed="0.00" departDelay="3.50" arrival="299.00" arrivalLane="-gneE82_0" arrivalPos="207.64" arrivalSpeed="16.34" duration="197.00" routeLength="769.07" waitingTime="116.00" waitingCount="3" stopTime="0.00" timeLoss="150.21" rerouteNo="0" devices="tripinfo_394" vType="DEFAULT_VEHTYPE" speedFactor="1.19" vaporized=""/>
    <tripinfo id="56" depart="14.00" departLane="gneE108_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="300.00" arrivalLane="-gneE44_1" arrivalPos="96.00" arrivalSpeed="8.79" duration="286.00" routeLength="1008.55" waitingTime="146.00" waitingCount="7" stopTime="0.00" timeLoss="203.00" rerouteNo="0" devices="tripinfo_56" vType="DEFAULT_VEHTYPE" speedFactor="0.90" vaporized=""/>
    <tripinfo id="949" depart="238.00" departLane="gneE46_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="301.00" arrivalLane="-gneE50_2" arrivalPos="254.73" arrivalSpeed="14.38" duration="63.00" routeLength="558.78" waitingTime="12.00" waitingCount="1" stopTime="0.00" timeLoss="24.43" rerouteNo="0" devices="tripinfo_949" vType="DEFAULT_VEHTYPE" speedFactor="1.06" vaporized=""/>
    <tripinfo id="77" depart="20.00" departLane="-gneE121_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="303.00" arrivalLane="-gneE51_0" arrivalPos="270.42" arrivalSpeed="7.29" duration="283.00" routeLength="1796.87" waitingTime="96.00" waitingCount="7" stopTime="0.00" timeLoss="149.62" rerouteNo="0" devices="tripinfo_77" vType="DEFAULT_VEHTYPE" speedFactor="0.98" vaporized=""/>
    <tripinfo id="145" depart="37.00" departLane="-gneE100_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="303.00" arrivalLane="gneE61_0" arrivalPos="96.00" arrivalSpeed="15.70" duration="266.00" routeLength="2136.36" waitingTime="97.00" waitingCount="2" stopTime="0.00" timeLoss="129.60" rerouteNo="0" devices="tripinfo_145" vType="DEFAULT_VEHTYPE" speedFactor="1.14" vaporized=""/>
    <tripinfo id="68" depart="17.00" departLane="-gneE113_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="304.00" arrivalLane="gneE59_1" arrivalPos="65.43" arrivalSpeed="13.25" duration="287.00" routeLength="959.10" waitingTime="166.00" waitingCount="5" stopTime="0.00" timeLoss="217.97" rerouteNo="0" devices="tripinfo_68" vType="DEFAULT_VEHTYPE" speedFactor="1.04" vaporized=""/>
    <tripinfo id="412" depart="103.00" departLane="gneE97_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="305.00" arrivalLane="gneE100_0" arrivalPos="385.36" arrivalSpeed="12.26" duration="202.00" routeLength="1864.79" waitingTime="44.00" waitingCount="1" stopTime="0.00" timeLoss="62.40" rerouteNo="0" devices="tripinfo_412" vType="DEFAULT_VEHTYPE" speedFactor="0.97" vaporized=""/>
    <tripinfo id="717" depart="182.00" departLane="gneE62_0" departPos="5.10" departSpeed="0.00" departDelay="2.75" arrival="305.00" arrivalLane="gneE55_2" arrivalPos="185.60" arrivalSpeed="15.42" duration="123.00" routeLength="1453.92" waitingTime="4.00" waitingCount="1" stopTime="0.00" timeLoss="32.46" rerouteNo="0" devices="tripinfo_717" vType="DEFAULT_VEHTYPE" speedFactor="1.18" vaporized=""/>
    <tripinfo id="170" depart="43.00" departLane="gneE67_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="306.00" arrivalLane="-gneE51_2" arrivalPos="270.42" arrivalSpeed="8.46" duration="263.00" routeLength="1678.54" waitingTime="116.00" waitingCount="4" stopTime="0.00" timeLoss="149.87" rerouteNo="0" devices="tripinfo_170" vType="DEFAULT_VEHTYPE" speedFactor="1.09" vaporized=""/>
    <tripinfo id="300" depart="75.00" departLane="-gneE115_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="307.00" arrivalLane="gneE53_1" arrivalPos="154.77" arrivalSpeed="14.26" duration="232.00" routeLength="1090.64" waitingTime="108.00" waitingCount="4" stopTime="0.00" timeLoss="157.21" rerouteNo="0" devices="tripinfo_300" vType="DEFAULT_VEHTYPE" speedFactor="1.07" vaporized=""/>
    <tripinfo id="631" depart="158.00" departLane="-gneE119_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="307.00" arrivalLane="gneE83_0" arrivalPos="120.93" arrivalSpeed="7.91" duration="149.00" routeLength="1349.14" waitingTime="27.00" waitingCount="3" stopTime="0.00" timeLoss="55.15" rerouteNo="0" devices="tripinfo_631" vType="DEFAULT_VEHTYPE" speedFactor="1.05" vaporized    <t    <tripinfo id="589" depart="148.00" departLane="gneE52_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="309.00" arrivalLane="gneE104_0" arrivalPos="186.40" arrivalSpeed="12.38" duration="161.00" routeLength="1044.65" waitingTime="53.00" waitingCount="3" stopTime="0.00" timeLoss="77.46" rerouteNo="0" devices="tripinfo_589" vType="DEFAULT_VEHTYPE" speedFactor="0.93" vaporized=""/>
    <tripinfo id="447" depart="114.00" departLane="-gneE52_0" departPos="5.10" departSpeed="0.00" departDelay="2.25" arrival="311.00" arrivalLane="-gneE82_1" arrivalPos="207.64" arrivalSpeed="11.34" duration="197.00" routeLength="1414.83" waitingTime="75.00" waitingCount="3" stopTime="0.00" timeLoss="111.40" rerouteNo="0" devices="tripinfo_447" vType="DEFAULT_VEHTYPE" speedFactor="1.20" vaporized=""/>
    <tripinfo id="183" depart="46.00" departLane="-gneE60_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="313.00" arrivalLane="gneE52_0" arrivalPos="173.06" arrivalSpeed="14.44" duration="267.00" routeLength="1233.84" waitingTime="152.00" waitingCount="3" stopTime="0.00" timeLoss="183.22" rerouteNo="0" devices="tripinfo_183" vType="DEFAULT_VEHTYPE" speedFactor="1.08" vaporized=""/>
    <tripinfo id="164" depart="41.00" departLane="gneE68_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="314.00" arrivalLane="gneE78_0" arrivalPos="337.17" arrivalSpeed="13.19" duration="273.00" routeLength="1726.55" waitingTime="115.00" waitingCount="6" stopTime="0.00" timeLoss="152.15" rerouteNo="0" devices="tripinfo_164" vType="DEFAULT_VEHTYPE" speedFactor="1.05" vaporized=""/>
    <tripinfo id="409" depart="103.00" departLane="gneE58_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="314.00" arrivalLane="gneE51_0" arrivalPos="270.42" arrivalSpeed="13.33" duration="211.00" routeLength="1478.04" waitingTime="59.00" waitingCount="3" stopTime="0.00" timeLoss="102.67" rerouteNo="0" devices="tripinfo_409" vType="DEFAULT_VEHTYPE" speedFactor="0.99" vaporized=""/>
    <tripinfo id="192" depart="48.00" departLane="-gneE89_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="315.00" arrivalLane="-gneE61_1" arrivalPos="96.00" arrivalSpeed="14.80" duration="267.00" routeLength="1850.20" waitingTime="93.00" waitingCount="3" stopTime="0.00" timeLoss="143.59" rerouteNo="0" devices="tripinfo_192" vType="DEFAULT_VEHTYPE" speedFactor="1.10" vaporized=""/>
    <tripinfo id="276" depart="69.00" departLane="-gneE118_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="317.00" arrivalLane="gneE61_1" arrivalPos="96.00" arrivalSpeed="11.46" duration="248.00" routeLength="1062.29" waitingTime="99.00" waitingCount="3" stopTime="0.00" timeLoss="157.40" rerouteNo="0" devices="tripinfo_276" vType="DEFAULT_VEHTYPE" speedFactor="0.87" vaporized=""/>
    <tripinfo id="878" depart="220.00" departLane="-gneE80_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="318.00" arrivalLane="-gneE78_0" arrivalPos="337.17" arrivalSpeed="12.90" duration="98.00" routeLength="922.82" waitingTime="18.00" waitingCount="1" stopTime="0.00" timeLoss="31.33" rerouteNo="0" devices="tripinfo_878" vType="DEFAULT_VEHTYPE" speedFactor="1.00" vaporized=""/>
    <tripinfo id="28" depart="7.00" departLane="-gneE47_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="319.00" arrivalLane="gneE54_0" arrivalPos="189.60" arrivalSpeed="14.60" duration="312.00" routeLength="1553.62" waitingTime="166.00" waitingCount="6" stopTime="0.00" timeLoss="211.12" rerouteNo="0" devices="tripinfo_28" vType="DEFAULT_VEHTYPE" speedFactor="1.13" vaporized=""/>
    <tripinfo id="367" depart="92.00" departLane="gneE120_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="319.00" arrivalLane="gneE123_0" arrivalPos="289.60" arrivalSpeed="13.69" duration="227.00" routeLength="1666.85" waitingTime="69.00" waitingCount="4" stopTime="0.00" timeLoss="106.22" rerouteNo="0" devices="tripinfo_367" vType="DEFAULT_VEHTYPE" speedFactor="1.00" vaporized=""/>
    <tripinfo id="656" depart="164.00" departLane="gneE90_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="320.00" arrivalLane="-gneE99_0" arrivalPos="476.00" arrivalSpeed="14.74" duration="156.00" routeLength="1577.27" waitingTime="30.00" waitingCount="2" stopTime="0.00" timeLoss="50.87" rerouteNo="0" devices="tripinfo_656" vType="DEFAULT_VEHTYPE" speedFactor="1.10" vaporized=""/>
    <tripinfo id="252" depart="63.00" departLane="-gneE106_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="321.00" arrivalLane="gneE133_0" arrivalPos="130.92" arrivalSpeed="9.90" duration="258.00" routeLength="873.11" waitingTime="142.00" waitingCount="4" stopTime="0.00" timeLoss="191.64" rerouteNo="0" devices="tripinfo_252" vType="DEFAULT_VEHTYPE" speedFactor="0.99" vaporized=""/>
    <tripinfo id="326" depart="82.00" departLane="gneE89_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="321.00" arrivalLane="-gneE97_0" arrivalPos="482.33" arrivalSpeed="11.74" duration="239.00" routeLength="2300.31" waitingTime="31.00" waitingCount="2" stopTime="0.00" timeLoss="57.82" rerouteNo="0" devices="tripinfo_326" vType="DEFAULT_VEHTYPE" speedFactor="0.93" vaporized=""/>
    <tripinfo id="477" depart="120.00" departLane="-gneE84_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="321.00" arrivalLane="gneE63_1" arrivalPos="79.20" arrivalSpeed="5.07" duration="201.00" routeLength="853.96" waitingTime="111.00" waitingCount="3" stopTime="0.00" timeLoss="138.50" rerouteNo="0" devices="tripinfo_477" vType="DEFAULT_VEHTYPE" speedFactor="0.99" vaporized=""/>
    <tripinfo id="500" depart="131.00" departLane="-gneE118_0" departPos="5.10" departSpeed="0.00" departDelay="6.00" arrival="321.00" arrivalLane="gneE48_2" arrivalPos="369.91" arrivalSpeed="13.53" duration="190.00" routeLength="1185.62" waitingTime="71.00" waitingCount="2" stopTime="0.00" timeLoss="109.08" rerouteNo="0" devices="tripinfo_500" vType="DEFAULT_VEHTYPE" speedFactor="1.07" vaporized=""/>
    <tripinfo id="603" depart="151.00" departLane="-gneE80_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="321.00" arrivalLane="-gneE74_1" arrivalPos="325.68" arrivalSpeed="7.16" duration="170.00" routeLength="1574.78" waitingTime="29.00" waitingCount="2" stopTime="0.00" timeLoss="56.19" rerouteNo="0" devices="tripinfo_603" vType="DEFAULT_VEHTYPE" speedFactor="1.00" vaporized=""/>
</tripinfos>
3" depart="151.00" departLane="-gneE80_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="321.00" arrivalLane="-gneE74_1" arrivalPos="325.68" arrivalSpeed="7.29" duration="170.00" routeLength="1574.78" waitingTime="27.00" waitingCount="1" stopTime="0.00" timeLoss="56.33" rerouteNo="0" devices="tripinfo_603" vType="DEFAULT_VEHTYPE" speedFactor="1.00" vaporized=""/>
</tripinfos>
o id="656" depart="164.00" departLane="gneE90_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="320.00" arrivalLane="-gneE99_0" arrivalPos="476.00" arrivalSpeed="14.26" duration="156.00" routeLength="1577.27" waitingTime="32.00" waitingCount="2" stopTime="0.00" timeLoss="51.19" rerouteNo="0" devices="tripinfo_656" vType="DEFAULT_VEHTYPE" speedFactor="1.10" vaporized=""/>
    <tripinfo id="264" depart="68.00" departLane="-gneE105_0" departPos="5.10" departSpeed="0.00" departDelay="2.00" arrival="322.00" arrivalLane="-gneE125_0" arrivalPos="292.95" arrivalSpeed="15.57" duration="254.00" routeLength="1450.00" waitingTime="123.00" waitingCount="3" stopTime="0.00" timeLoss="158.52" rerouteNo="0" devices="tripinfo_264" vType="DEFAULT_VEHTYPE" speedFactor="1.13" vaporized=""/>
    <tripinfo id="168" depart="42.00" departLane="-gneE55_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="323.00" arrivalLane="gneE69_0" arrivalPos="583.52" arrivalSpeed="10.24" duration="281.00" routeLength="1874.30" waitingTime="99.00" waitingCount="3" stopTime="0.00" timeLoss="141.00" rerouteNo="0" devices="tripinfo_168" vType="DEFAULT_VEHTYPE" speedFactor="0.98" vaporized=""/>
    <tripinfo id="296" depart="74.00" departLane="-gneE53_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="323.00" arrivalLane="gneE64_1" arrivalPos="472.80" arrivalSpeed="6.47" duration="249.00" routeLength="2278.64" waitingTime="41.00" waitingCount="3" stopTime="0.00" timeLoss="98.24" rerouteNo="0" devices="tripinfo_296" vType="DEFAULT_VEHTYPE" speedFactor="1.10" vapor    <tripinfo id="72" depart="18.00" departLane="-gneE92_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="331.00" arrivalLane="-gneE49_2" arrivalPos="259.22" arrivalSpeed="10.90" duration="313.00" routeLength="2135.91" waitingTime="110.00" waitingCount="3" stopTime="0.00" timeLoss="147.60" rerouteNo="0" devices="tripinfo_72" vType="DEFAULT_VEHTYPE" speedFactor="0.94" vaporized=""/>
</tripinfos>
<tripinfo id="516" depart="129.00" departLane="gneE46_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="323.00" arrivalLane="-gneE105_0" arrivalPos="83.20" arrivalSpeed="11.94" duration="194.00" routeLength="1619.84" waitingTime="41.00" waitingCount="2" stopTime="0.00" timeLoss="64.47" rerouteNo="0" devices="tripinfo_516" vType="DEFAULT_VEHTYPE" speedFactor="0.91" vaporized=""/>
</tripinfos>
ipinfo id="25" depart="7.00" departLane="-gneE85_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="324.00" arrivalLane="-gneE49_0" arrivalPos="259.22" arrivalSpeed="11.76" duration="317.00" routeLength="2008.59" waitingTime="118.00" waitingCount="3" stopTime="0.00" timeLoss="149.36" rerouteNo="0" devices="tripinfo_25" vType="DEFAULT_VEHTYPE" speedFactor="0.87" vaporized=""/>
    <tripinfo id="525" depart="132.00" departLane="gneE64_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="325.00" arrivalLane="gneE78_0" arrivalPos="337.17" arrivalSpeed="12.91" duration="193.00" routeLength="1512.23" waitingTime="50.00" waitingCount="3" stopTime="0.00" timeLoss="84.03" rerouteNo="0" devices="tripinfo_525" vType="DEFAULT_VEHTYPE" speedFactor="1.02" vaporized=""/>
</tripinfos>
63.00" departLane="-gneE106_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="334.00" arrivalLane="gneE133_0" arrivalPos="130.92" arrivalSpeed="4.31" duration="271.00" routeLength="873.11" waitingTime="152.00" waitingCount="4" stopTime="0.00" timeLoss="205.38" rerouteNo="0" devices="tripinfo_252" vType="DEFAULT_VEHTYPE" speedFactor="0.99" vaporized=""/>
    <tripinfo id="508" depart="127.00" departLane="-gneE122_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="334.00" arrivalLane="gneE113_0" arrivalPos="185.60" arrivalSpeed="6.37" duration="207.00" routeLength="859.80" waitingTime="102.00" waitingCount="3" stopTime="0.00" timeLoss="146.63" rerouteNo="0" devices="tripinfo_508" vType="DEFAULT_VEHTYPE" speedFactor="1.05" vaporized=""/>
    <tripinfo id="815" depart="204.00" departLane="-gneE76_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="334.00" arrivalLane="gneE53_2" arrivalPos="154.77" arrivalSpeed="14.96" duration="130.00" routeLength="1052.15" waitingTime="46.00" waitingCount="1" stopTime="0.00" timeLoss="62.24" rerouteNo="0" devices="tripinfo_815" vType="DEFAULT_VEHTYPE" speedFactor="1.14" vaporized=""/>
    <tripinfo id="62" depart="16.00" departLane="-gneE100_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="335.00" arrivalLane="-gneE73_0" arrivalPos="1017.73" arrivalSpeed="13.28" duration="319.00" routeLength="3494.61" waitingTime="29.00" waitingCount="3" stopTime="0.00" timeLoss="68.65" rerouteNo="0" devices="tripinfo_62" vType="DEFAULT_VEHTYPE" speedFactor="1.02" vaporized=""/>
    <tripinfo id="279" depart="70.00" departLane="gneE64_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="335.00" arrivalLane="-gneE76_0" arrivalPos="181.79" arrivalSpeed="12.91" duration="265.00" routeLength="1649.54" waitingTime="113.00" waitingCount="3" stopTime="0.00" timeLoss="140.75" rerouteNo="0" devices="tripinfo_279" vType="DEFAULT_VEHTYPE" speedFactor="0.97" vaporized=""/>
    <tripinfo id="482" depart="121.00" departLane="-gneE119_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="335.00" arrivalLane="-gneE52_0" arrivalPos="173.06" arrivalSpeed="14.14" duration="214.00" routeLength="1257.99" waitingTime="98.00" waitingCount="3" stopTime="0.00" timeLoss="129.06" rerouteNo="0" devices="tripinfo_482" vType="DEFAULT_VEHTYPE" speedFactor="1.08" vaporized=""/>
</tripinfos>
="516" depart="129.00" departLane="gneE46_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="332.00" arrivalLane="-gneE105_0" arrivalPos="83.20" arrivalSpeed="11.68" duration="203.00" routeLength="1624.67" waitingTime="47.00" waitingCount="3" stopTime="0.00" timeLoss="73.41" rerouteNo="0" devices="tripinfo_516" vType="DEFAULT_VEHTYPE" speedFactor="0.91" vaporized=""/>
    <tripinfo id="815" depart="204.00" departLane="-gneE76_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="333.00" arrivalLane="gneE53_2" arrivalPos="154.77" arrivalSpeed="15.10" duration="129.00" routeLength="1052.15" waitingTime="48.00" waitingCount="1" stopTime="0.00" timeLoss="62.32" rerouteNo="0" devices="tripinfo_815" vType="DEFAULT_VEHTYPE" speedFactor="1.14" vaporized=""/>
    <tripinfo id="62" depart="16.00" departLane="-gneE100_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="334.00" arrivalLane="-gneE73_1" arrivalPos="1017.73" arrivalSpeed="14.07" duration="318.00" routeLength="3494.61" waitingTime="28.00" waitingCount="3" stopTime="0.00" timeLoss="66.92" rerouteNo="0" devices="tripinfo_62" vType="DEFAULT_VEHTYPE" speedFactor="1.02" vaporized=""/>
    <tripinfo id="482" depart="121.00" departLane="-gneE119_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="335.00" arrivalLane="-gneE52_0" arrivalPos="173.06" arrivalSpeed="13.71" duration="214.00" routeLength="1257.99" waitingTime="94.00" waitingCount="4" stopTime="0.00" timeLoss="128.91" rerouteNo="0" devices="tripinfo_482" vType="DEFAULT_VEHTYPE" speedFactor="1.08" vaporized=""/>
    <tripinfo id="518" depart="130.00" departLane="-gneE57_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="336.00" arrivalLane="-gneE73_0" arrivalPos="1017.73" arrivalSpeed="13.20" duration="206.00" routeLength="1956.70" waitingTime="36.00" waitingCount="2" stopTime="0.00" timeLoss="66.89" rerouteNo="0" devices="tripinfo_518" vType="DEFAULT_VEHTYPE" speedFactor="1.03" vaporized=""/>
    <tripinfo id="227" depart="63.00" departLane="-gneE59_0" departPos="5.10" departSpeed="0.00" departDelay="6.25" arrival="337.00" arrivalLane="gneE123_1" arrivalPos="289.60" arrivalSpeed="14.47" duration="274.00" routeLength="1571.51" waitingTime="137.00" waitingCount="4" stopTime="0.00" timeLoss="171.44" rerouteNo="0" devices="tripinfo_227" vType="DEFAULT_VEHTYPE" speedFactor="1.11" vaporized=""/>
    <tripinfo id="308" depart="77.00" departLane="gneE58_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="339.00" arrivalLane="-gneE74_1" arrivalPos="325.68" arrivalSpeed="13.25" duration="262.00" routeLength="1937.62" waitingTime="83.00" waitingCount="3" stopTime="0.00" timeLoss="120.48" rerouteNo="0" devices="tripinfo_308" vType="DEFAULT_VEHTYPE" speedFactor="0.99" vaporized=""/>
    <tripinfo id="4" depart="1.00" departLane="-gneE92_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="341.00" arrivalLane="-gneE106_0" arrivalPos="288.12" arrivalSpeed="13.57" duration="340.00" routeLength="1507.40" waitingTime="182.00" waitingCount="5" stopTime="0.00" timeLoss="232.30" rerouteNo="0" devices="tripinfo_4" vType="DEFAULT_VEHTYPE" speedFactor="1.03" vaporized=""/>
    <tripinfo id="279" depart="70.00" departLane="gneE64_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="341.00" arrivalLane="-gneE76_0" arrivalPos="181.79" arrivalSpeed="13.27" duration="271.00" routeLength="1649.54" waitingTime="114.00" waitingCount="5" stopTime="0.00" timeLoss="146.58" rerouteNo="0" devices="tripinfo_279" vType="DEFAULT_VEHTYPE" speedFactor="0.97" vaporized=""/>
</tripinfos>
ed=""/>
    <tripinfo id="153" depart="39.00" departLane="-gneE76_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="351.00" arrivalLane="gneE83_1" arrivalPos="120.93" arrivalSpeed="11.69" duration="312.00" routeLength="2137.64" waitingTime="106.00" waitingCount="3" stopTime="0.00" timeLoss="143.82" rerouteNo="0" devices="tripinfo_153" vType="DEFAULT_VEHTYPE" speedFactor="0.93" vaporized    <t</tripinfos>
12" depart="53.00" departLane="gneE107_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="354.00" arrivalLane="-gneE54_0" arrivalPos="189.60" arrivalSpeed="12.77" duration="301.00" routeLength="1710.16" waitingTime="123.00" waitingCount="4" stopTime="0.00" timeLoss="176.09" rerouteNo="0" devices="tripinfo_212" vType="DEFAULT_VEHTYPE" speedFactor="1.00" vaporized=""/>
    <tripinfo id="318" depart="80.00" departLane="-gneE49_0" departPos="5.10" departSpeed="0.00" departDelay="0.50" arrival="354.00" arrivalLane="-gneE104_0" arrivalPos="186.40" arrivalSpeed="9.79" duration="274.00" routeLength="1707.00" waitingTime="119.00" waitingCount="3" stopTime="0.00" timeLoss="168.43" rerouteNo="0" devices="tripinfo_318" vType="DEFAULT_VEHTYPE" speedFactor="1.18" vaporized=""/>
</tripinfos>
25" depart="7.00" departLane="-gneE85_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="343.00" arrivalLane="-gneE49_0" arrivalPos="259.22" arrivalSpeed="5.37" duration="336.00" routeLength="2008.59" waitingTime="128.00" waitingCount="4" stopTime="0.00" timeLoss="168.48" rerouteNo="0" devices="tripinfo_25" vType="DEFAULT_VEHTYPE" speedFactor="0.87" vaporized=""/>
    <tripinfo id="768" depart="192.00" departLane="gneE83_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="343.00" arrivalLane="-gneE91_0" arrivalPos="270.15" arrivalSpeed="13.59" duration="151.00" routeLength="1240.99" waitingTime="28.00" waitingCount="3" stopTime="0.00" timeLoss="60.39" rerouteNo="0" devices="tripinfo_768" vType="DEFAULT_VEHTYPE" speedFactor="1.01" vapori    <trip    <tripinfo id="403" depart="106.00" departLane="gneE113_0" departPos="5.10" departSpeed="0.00" departDelay="5.25" arrival="345.00" arrivalLane="-gneE76_1" arrivalPos="181.79" arrivalSpeed="11.20" duration="239.00" routeLength="1397.83" waitingTime="103.00" waitingCount="3" stopTime="0.00" timeLoss="144.81" rerouteNo="0" devices="tripinfo_403" vType="DEFAULT_VEHTYPE" speedFactor="1.09" vapo    <tripin    <tripinfo id="33" depart="9.00" departLane="-gneE56_0" departPos="5.10" departSpeed="0.00" departDelay="0.75" arrival="347.00" arrivalLane="-gneE106_0" arrivalPos="288.12" arrivalSpeed="15.49" duration="338.00" routeLength="1221.28" waitingTime="186.00" waitingCount="5" stopTime="0.00" timeLoss="261.30" rerouteNo="0" devices="tripinfo_33" vType="DEFAULT_VEHTYPE" speedFactor="1.17" vaporized=""/>
    <tripinfo id="218" depart="59.00" departLane="-gneE59_0" departPos="5.10" departSpeed="0.00" departDelay="4.50" arrival="347.00" arrivalLane="gneE76_0" arrivalPos="181.79" arrivalSpeed="13.77" duration="288.00" routeLength="1595.40" waitingTime="143.00" waitingCount="3" stopTime="0.00" timeLoss="179.45" rerouteNo="0" devices="tripinfo_218" vType="DEFAULT_VEHTYPE" speedFactor="1.07" vap</tripinfos>
   <tripinfo id="627" depart="157.00" departLane="gneE82_0" departPos="5.10" departSpeed="0.00" departDelay="0.25" arrival="347.00" arrivalLane="-gneE91_0" arrivalPos="270.15" arrivalSpeed="11.49" duration="190.00" routeLength="1451.73" waitingTime="44.00" waitingCount="3" stopTime="0.00" timeLoss="71.94" rerouteNo="0" devices="tripinfo_627" vType="DEFAULT_VEHTYPE" speedFactor="0.90" vaporized=""/>
</tripinfos>
